# Shine-Kotlin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
shine-kotlin/: build.gradle
shine-kotlin/src/androidTest/java/com/freddy/shine/kotlin/: ExampleInstrumentedTest.kt
shine-kotlin/src/main/: AndroidManifest.xml
shine-kotlin/src/main/java/com/freddy/shine/kotlin/: AbstractRequestManager.kt  RequestManagerFactory.kt  ShineKit.kt
shine-kotlin/src/main/java/com/freddy/shine/kotlin/annotation/: Parser.kt
shine-kotlin/src/main/java/com/freddy/shine/kotlin/cipher/: AbstractCipher.kt  DefaultCipher.kt  ICipher.kt
shine-kotlin/src/main/java/com/freddy/shine/kotlin/config/: NetworkConfig.kt  RequestMethod.kt  RequestOptions.kt  ShineConfig.kt  ShineOptions.kt
shine-kotlin/src/main/java/com/freddy/shine/kotlin/exception/: RequestException.kt
shine-kotlin/src/main/java/com/freddy/shine/kotlin/interf/: IRequest.kt
shine-kotlin/src/main/java/com/freddy/shine/kotlin/model/: AbstractResponseModel.kt  DefaultResponseModel.kt  IResponseModel.kt
shine-kotlin/src/main/java/com/freddy/shine/kotlin/parser/: AbstractParser.kt  DefaultParser.kt  IParser.kt
shine-kotlin/src/main/java/com/freddy/shine/kotlin/retrofit/api/: IApiService.kt
shine-kotlin/src/main/java/com/freddy/shine/kotlin/retrofit/converter/: StringConverterFactory.kt
shine-kotlin/src/main/java/com/freddy/shine/kotlin/retrofit/interceptor/: OkHttpBaseInterceptor.kt  OkHttpLoggingInterceptor.kt  OkHttpRequestDecryptInterceptor.kt  OkHttpRequestEncryptInterceptor.kt  OkHttpRequestHeaderInterceptor.kt  OkHttpResponseDecryptInterceptor.kt
shine-kotlin/src/main/java/com/freddy/shine/kotlin/retrofit/manager/: RetrofitManager.kt  RetrofitRequestManager.kt
shine-kotlin/src/main/java/com/freddy/shine/kotlin/utils/: ShineLog.kt
shine-kotlin/src/test/java/com/freddy/shine/kotlin/: ExampleUnitTest.kt
(+14 files in other folders)
